{
    "manifest_version": 2,
    "name": "DrinkToday",
    "description": "養成每日飲水好習慣",
    "version": "1.0.0",
    "icons": {
      "48": "drink.png"
    },
    "browser_action": {
      "default_icon": "drink.png",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "contextMenus"
    ],
    "background":{
      "scripts": ["js/background.js"],
      "persistent" : false
    }
  }